<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7fef96f305e4fa8a87aa97108d80e34" Name="Diagram1" ZoomLevel="123">
        <EntityTypeShape EntityType="autoecoleEF.eleve" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="autoecoleEF.lecon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="autoecoleEF.vehicule" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="autoecoleEF.FK_eleve_eleve" ManuallyRouted="false" />
        <AssociationConnector Association="autoecoleEF.lecon_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="autoecoleEF.lecon_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>